# MachineVision

./: README.md
AForge.NET-master/Sources/Controls/: Controls.csproj
AForge.NET-master/Sources/Fuzzy/: Fuzzy.csproj
AForge.NET-master/Sources/Genetic/: Genetic.csproj
AForge.NET-master/Sources/Imaging/: Blob.cs  BlobCounter.cs
AForge.NET-master/Sources/MachineLearning/: MachineLearning.csproj
AForge.NET-master/Sources/Math/: ContinuousHistogram.cs
AForge.NET-master/Sources/Robotics.Lego/: Lego.csproj
AForge.NET-master/Sources/Robotics.Surveyor/: Robotics.Surveyor.csproj
AForge.NET-master/Sources/Robotics.TeRK/: Qwerk.cs
AForge.NET-master/Sources/Video.DirectShow/: Video.DirectShow.csproj
AForge.NET-master/Sources/Vision/: Vision.csproj
CSharpImageLibrary-master/CSharpImageLibrary-master/: graph.sln
CSharpImageLibrary-master/CSharpImageLibrary-master/ImageLibrary/: ImageLibrary.csproj
CSharpImageLibrary-master/CSharpImageLibrary-master/graph_cs/: graph_cs.csproj
ReCapcha-master/ReCapcha/Test/: ImageProcess.cs  Test4Captcha.cs
ReCapcha-master/发票识别/发票编号识别/: Form1.cs
Test/图片处理/: 图片处理.sln
Test/图片处理/图片处理/: Form1.Designer.cs  Form1.cs  Program.cs  图片处理.csproj
VisualStudioWorkSpace-master/VisualStudioWorkSpace-master/ImageProcess/: ImageProcess.sln
ZXing.Net-master/: .gitignore  CodeplexGithubAuthorsMigration  CodeplexGithubMigration.txt  README.md  build_deployment.cmd  build_deployment_copy_operations.txt  build_deployment_files.txt  build_deployment_source_export.txt  build_deployment_strong_named_files.txt  nuget-pack.cmd  nuget-push.cmd  nuget.config  zxing.monoandroid.sln  zxing.nuspec  zxing.sln  zxing.vs2015.sln
ZXing.Net-master/Clients/AForgeDemo/: AForgeDemo.csproj
ZXing.Net-master/Clients/ASP.NetCoreDemo/: ASP.NetCoreDemo.csproj  Program.cs  Startup.cs
ZXing.Net-master/Clients/CommandLineDecoder/: CommandLineDecoder.csproj
ZXing.Net-master/Clients/CommandLineEncoder/: CommandLineEncoder.csproj
ZXing.Net-master/Clients/EmguCVDemo/: BarcodeReaderImage.cs  EmguCVDemo.csproj  IBarcodeReaderImage.cs
ZXing.Net-master/Clients/MonoAndroidDemo/: DecoderActivity.cs
ZXing.Net-master/Clients/OpenCVDemo/: BarcodeReaderImage.cs  IBarcodeReaderImage.cs  ImageLuminanceSource.cs  OpenCVDemo.csproj  OpenCVDemoForm.Designer.cs  OpenCVDemoForm.cs  Program.cs
ZXing.Net-master/Clients/SilverlightDemo/: SilverlightDemo.csproj
ZXing.Net-master/Clients/SimpleWindowsPhone8Demo/: SimpleWindowsPhone8Demo.csproj
ZXing.Net-master/Clients/UnityDemo/: UnityDemo.csproj
ZXing.Net-master/Clients/WindowsFormsDemo/: DecodingOptionsForm.Designer.cs  DecodingOptionsForm.cs  PdfSupport.cs  ScreenCapture.cs  WindowsFormsDemo.csproj  WindowsFormsDemoForm.Designer.cs  WindowsFormsDemoForm.cs
ZXing.Net-master/Clients/WindowsPhone8Demo/: WindowsPhone8Demo.csproj
ZXing.Net-master/Clients/WindowsPhoneDemo/: WindowsPhoneDemo.csproj
ZXing.Net-master/Clients/WindowsRTDemo/: MainPage.xaml.cs  WindowsRTDemo.csproj
ZXing.Net-master/Source/Bindings/ZXing.CoreCompat.System.Drawing/: BarcodeReader.Extensions.cs  BarcodeReader.cs  BarcodeWriter.Extensions.cs  BarcodeWriter.cs  BitmapLuminanceSource.cs  ZXing.CoreCompat.System.Drawing.csproj  project.nuspec
ZXing.Net-master/Source/Bindings/ZXing.CoreCompat.System.Drawing/Properties/: AssemblyInfo.cs
ZXing.Net-master/Source/Bindings/ZXing.CoreCompat.System.Drawing/Rendering/: BitmapRenderer.cs
ZXing.Net-master/Source/Bindings/ZXing.ImageSharp/: BarcodeReader.Extensions.cs  BarcodeReader.cs  BarcodeWriter.Extensions.cs  BarcodeWriter.cs  ImageSharpLuminanceSource.cs  ZXing.ImageSharp.csproj  project.nuspec
ZXing.Net-master/Source/Bindings/ZXing.ImageSharp/Properties/: AssemblyInfo.cs
ZXing.Net-master/Source/Bindings/ZXing.ImageSharp/Rendering/: ImageSharpRenderer.cs
ZXing.Net-master/Source/Bindings/ZXing.Magick/: BarcodeReader.Extensions.cs  BarcodeReader.cs  MagickImageLuminanceSource.cs  ZXing.Magick.csproj  project.nuspec
ZXing.Net-master/Source/Bindings/ZXing.Magick/Properties/: AssemblyInfo.cs
ZXing.Net-master/Source/Bindings/ZXing.OpenCVSharp.V2/: BarcodeReader.Extensions.cs  BarcodeReader.cs  MatLuminanceSource.cs  ZXing.OpenCVSharp.V2.csproj  project.nuspec
ZXing.Net-master/Source/Bindings/ZXing.OpenCVSharp.V2/Properties/: AssemblyInfo.cs
ZXing.Net-master/Source/Bindings/ZXing.OpenCVSharp.V3/: BarcodeReader.Extensions.cs  BarcodeReader.cs  MatLuminanceSource.cs  ZXing.OpenCVSharp.V3.csproj  project.nuspec
ZXing.Net-master/Source/Bindings/ZXing.OpenCVSharp.V3/Properties/: AssemblyInfo.cs
ZXing.Net-master/Source/Bindings/ZXing.SkiaSharp/: BarcodeReader.Extensions.cs  BarcodeReader.cs  BarcodeWriter.cs  SKBitmapLuminanceSource.cs  ZXing.SkiaSharp.csproj  project.nuspec
ZXing.Net-master/Source/Bindings/ZXing.SkiaSharp/Properties/: AssemblyInfo.cs
ZXing.Net-master/Source/Bindings/ZXing.SkiaSharp/Renderer/: SKBitmapRenderer.cs
ZXing.Net-master/Source/interop/: CodeSamples.txt  register.cmd  zxing.interop.csproj
ZXing.Net-master/Source/lib/: BarcodeReader.AndroidBitmap.cs  BarcodeReader.Bitmap.cs  BarcodeReader.ByteArray.cs  BarcodeReader.Color32.cs  BarcodeReader.SoftwareBitmap.cs  BarcodeReader.UIImage.cs  BarcodeReader.WriteableBitmap.cs  BarcodeReaderCustom.cs  BarcodeReaderGeneric.cs  BarcodeWriter.AndroidBitmap.cs  BarcodeWriter.Bitmap.cs  BarcodeWriter.ByteArray.cs  BarcodeWriter.Color32.cs  BarcodeWriter.PixelData.cs  BarcodeWriter.SoftwareBitmap.cs  BarcodeWriter.SvgImage.cs  BarcodeWriter.UIImage.cs  BarcodeWriter.WritableBitmap.cs  BarcodeWriterCustom.cs  BarcodeWriterGeneric.cs  BaseLuminanceSource.cs  BinaryBitmap.cs  BitmapLuminanceSource.SoftwareBitmap.cs  BitmapLuminanceSource.WriteableBitmap.NetFx.cs  BitmapLuminanceSource.WriteableBitmap.Silverlight.cs  BitmapLuminanceSource.cs  DecodeHintType.cs  Dimension.cs  EncodeHintType.cs  FormatException.cs  IBarcodeReader.AndroidBitmap.cs  IBarcodeReader.Bitmap.cs  IBarcodeReader.ByteArray.cs  IBarcodeReader.Color32.cs  (+56 more)
draw_action-master/draw_action-master/: README.md
image-processing-master/image-processing-master/: 集合运算.sln
(+315 files in other folders)
